{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=carpool_db;Username=postgres;Password=QqqU3HrGsO5f0&"
  },
  "JWT": {
    "Issuer": "Carpool",
    "Audience": "Carpool",
    "SigningKey": "ThisIsASecretKeyWithAtLeast32Chars",
    "ExpirySeconds": 3600
  }
}
